<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:id="@+id/cons"
    tools:context="com.example.troll.contacts.AddContactActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="parent"
        android:id="@+id/fnwrapper"
        >
        <EditText
            android:id="@+id/firstnameac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:layout_margin="20dp"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lnwrapper"
        app:layout_constraintTop_toBottomOf="@id/fnwrapper"
        >
        <EditText
            android:id="@+id/lastnameac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:layout_margin="20dp"
            />
    </android.support.design.widget.TextInputLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/nwrapper"
    app:layout_constraintTop_toBottomOf="@+id/lnwrapper"
    android:orientation="vertical"
    android:padding="20dp"
    >
        <EditText
            android:id="@+id/number1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="number"
            android:inputType="number"
            android:tag="1"
            />

</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nwrapper"
        android:text="add another number"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_marginLeft="15dp"
        android:textSize="15sp"
        android:id="@+id/addnumberfield"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nwrapper"
        android:text="remove number"
        app:layout_constraintLeft_toRightOf="@id/addnumberfield"
        android:layout_marginLeft="15dp"
        android:textSize="15sp"
        android:id="@+id/removenumberfield"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addnumberfield"
        android:id="@+id/addressac"
        android:layout_margin="15dp"
        android:textSize="15sp"
        android:hint="Address"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/materialshape"
        android:text="ADD CONTACT"
        app:layout_constraintTop_toBottomOf="@id/addressac"
        android:id="@+id/addcontactto"/>

</android.support.constraint.ConstraintLayout>
</ScrollView>